@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    --pad: 10px;
    --bg: rgb(27, 27, 27);
    --bg2: rgb(43, 41, 44);
    --fg: aliceblue;
    --acc: orange;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 40px 1fr 60px;
    min-height: 100vh;

    margin: 0;
    gap: var(--pad);

    background-color: var(--bg);
    color: var(--fg);
    font-family: 'Raleway', sans-serif;;
}

.pane {
    background-color: var(--bg2);
}

@media screen and (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
    }
}

#nav {
    grid-row: 1;
    grid-column: 1 / 4;
    /* background-color: red; */
}

nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav {
    display: flex;
    align-items: stretch;
    height: 100%;
    margin: 0 var(--pad);
}

.main-nav-item {
    display: flex;
    align-items: center;
    padding: var(--pad);
}

#side-nav {
    grid-row: 2;
    grid-column: 3;
    /* background-color: orange; */
    padding: var(--pad);
    margin-right: var(--pad);
}

@media screen and (max-width: 500px) {
    #side-nav {
        margin: 0;
    }
}

.side-nav {
    display: flex;
    flex-direction: column;
}

.side-nav-item {
    padding: var(--pad);
}

.main-nav-item:hover,
.side-nav-item:hover {
    background-color: var(--acc);
}

.main-nav-item,
.side-nav-item {
    transition: background-color 200ms ease-in-out;
}

#content {
    grid-row: 2;
    grid-column: 2;
    /* background-color: green; */
    padding: calc(var(--pad) * 3);
}

h1 {
    margin-top: 0;
}

#content > article {
    text-align: justify;
}

#footer {
    grid-row: 3;
    grid-column: 1 / 4;
    /* background-color: blue; */
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}